<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CSS GRID 2</title>
    <style>

        .grid {
          display: grid;
          /* grid-template-columns: 1fr 1fr 1fr; */
          /* grid-template-columns: repeat(3, 1fr 2fr); */
          grid-template-columns: repeat(3, 1fr);
            /* fr is the recommeded unit of measurment */
          grid-gap: 1em;
          grid-auto-rows: 100px;
          /* grid auto rows sets height of each row */

        }

        .grid > div {
          background: #eee;
          padding: 1em;
        }

        .grid > div:nth-child(odd) {
          background: #ddd;
        }

    </style>
  </head>
  <body>
    <div class='grid'>
      <div>Lorem Ipsum</div>
      <div>Lorem Ipsum</div>
      <div>Lorem Ipsum</div>
      <div>Lorem Ipsum</div>
      <div>Lorem Ipsum</div>
      <div>Lorem Ipsum</div>
      <div>Lorem Ipsum</div>
      <div>Lorem Ipsum</div>
    </div>
  </body>
</html>
